[flake8]
ignore = E501, W503
max-line-length = 99

[tool:pytest]
testpaths = tests
addopts = --cov=. --cov-report=term --cov-report=html --cov-report=xml

[coverage:report]
include = spongebobcase/**.py
